<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- <parent>
  	<artifactId>parent</artifactId>
  	<groupId>org.sonatype.mavenbook.ch08</groupId>
  	<version>1-SNAPSHOT</version>
  </parent> -->
   
  <artifactId>simple-parent</artifactId>
  <groupId>org.sonatype.mavenbook.ch08</groupId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Chapter 8 Simple Parent Project</name>
 
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- <spring.version>2.5.6</spring.version> -->
    <spring.version>3.2.3.RELEASE</spring.version>
    <hibernate.version>3.2.5.ga</hibernate.version>
    <hibernate.annotations.version>3.3.0.ga</hibernate.annotations.version>
    <hsqldb.version>1.8.0.7</hsqldb.version>
    <h2.version>1.3.168</h2.version>
    <junit.version>4.8.2</junit.version>
  </properties>
   
  <modules>
  <!-- 
    <module>simple-model</module>
    <module>simple-persist</module>  
    <module>simple-webapp</module>
    -->
    <module>com-model</module>
    <module>page-utils</module>
    <module>persistence-deps</module>
    <module>simple-weather</module>
    <module>simple-command</module>
    <module>simple-service</module>
    <module>mywebapp</module> 
    

  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>hibernate3-maven-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <components>
              <component>
                <name>hbm2ddl</name>
                <implementation>annotationconfiguration</implementation>
              </component>
            </components>
          </configuration>
          <dependencies>
            <!-- <dependency>
              <groupId>hsqldb</groupId>
              <artifactId>hsqldb</artifactId>
              <version>${hsqldb.version}</version>
            </dependency> -->
            <dependency>
	  			<groupId>com.h2database</groupId> 
		  		<artifactId>h2</artifactId> 
		  		<version>${h2.version}</version> 
		  		<!-- <scope>test</scope>  -->
		  	</dependency>
            
          </dependencies>
        </plugin>
      </plugins>
   </pluginManagement> 
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>${spring.version}</version>
      </dependency> -->
      
		<!-- spring begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- only for jdk5.0 -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
	
		<!-- spring aop -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<!-- spring end -->
      
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.5</version>
      </dependency>  
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>${hibernate.annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>${hibernate.annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>${hibernate.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <repositories>
    <repository>
      <id>sonatype-forge</id>
      <name>Sonatype Forge</name>
      <url>http://repository.sonatype.org/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
		<repository>
		  <id>Codehaus Snapshots</id>
		  <url>http://snapshots.repository.codehaus.org</url>
		  <snapshots>
			<enabled>true</enabled>
		  </snapshots>
		  <releases>
			<enabled>false</enabled>
		  </releases>
		</repository>
	<repository>
	  <id>Central</id>
	  <url>http://repo1.maven.org/maven2</url>
	  <snapshots>
		<enabled>false</enabled>
	  </snapshots>
	  <releases>
		<enabled>true</enabled>
	  </releases>
	</repository>

  
  </repositories>
</project>