#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

${symbol_pound}h2 version database settings
jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/${artifactId}
#jdbc.url=jdbc:h2:E:/H2Test/data/weather
jdbc.url=jdbc:h2:tcp://localhost/E:/H2Test/data/weather
jdbc.username=sa
jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

${symbol_pound}oracle version database settings
${symbol_pound}jdbc.driver=oracle.jdbc.driver.OracleDriver
${symbol_pound}jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
${symbol_pound}jdbc.username=miniweb
${symbol_pound}jdbc.password=miniweb
${symbol_pound}hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

${symbol_pound}mysql version database setting
${symbol_pound}jdbc.driver=com.mysql.jdbc.Driver
${symbol_pound}jdbc.url=jdbc:mysql://localhost/${artifactId}?useUnicode=true&amp;characterEncoding=utf-8
${symbol_pound}jdbc.username=root
${symbol_pound}jdbc.password=
${symbol_pound}hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


autoCommitOnClose=true    
cpool.checkoutTimeout=6000
cpool.initialPoolSize=2
cpool.minPoolSize=2
cpool.maxPoolSize=20
cpool.maxIdleTime=100
cpool.acquireIncrement=5
cpool.maxIdleTimeExcessConnections=20

${symbol_pound}hibernate settings
jdbc.show_sql=true
#hibernate.show_sql=false
hibernate.format_sql=true
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml