SET DATABASE UNIQUE NAME HSQLDB4908ACE25A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ATMOSPHERE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HUMIDITY VARCHAR(255),VISIBILITY VARCHAR(255),PRESSURE VARCHAR(255),RISING VARCHAR(255),WEATHER_ID INTEGER)
ALTER TABLE PUBLIC.ATMOSPHERE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.CONDITION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TEXT VARCHAR(255),CODE VARCHAR(255),TEMP VARCHAR(255),DATE VARCHAR(255),WEATHER_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.CONDITION ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.LOCATION(ZIP VARCHAR(255) NOT NULL PRIMARY KEY,CITY VARCHAR(255),REGION VARCHAR(255),COUNTRY VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.WEATHER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,LOCATION_ZIP VARCHAR(255),CONSTRAINT FKAC24CFD4221E39E6 FOREIGN KEY(LOCATION_ZIP) REFERENCES PUBLIC.LOCATION(ZIP))
ALTER TABLE PUBLIC.WEATHER ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.WIND(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHILL VARCHAR(255),DIRECTION VARCHAR(255),SPEED VARCHAR(255),WEATHER_ID INTEGER NOT NULL,CONSTRAINT FK292428910BEB60 FOREIGN KEY(WEATHER_ID) REFERENCES PUBLIC.WEATHER(ID))
ALTER TABLE PUBLIC.WIND ALTER COLUMN ID RESTART WITH 5
ALTER TABLE PUBLIC.ATMOSPHERE ADD CONSTRAINT FK2AF43942910BEB60 FOREIGN KEY(WEATHER_ID) REFERENCES PUBLIC.WEATHER(ID)
ALTER TABLE PUBLIC.CONDITION ADD CONSTRAINT FK441B8CFB910BEB60 FOREIGN KEY(WEATHER_ID) REFERENCES PUBLIC.WEATHER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO ATMOSPHERE VALUES(1,'93','241','29.67','2',1)
INSERT INTO ATMOSPHERE VALUES(2,'49','1609','30.40','0',2)
INSERT INTO ATMOSPHERE VALUES(3,'49','1609','30.40','0',3)
INSERT INTO ATMOSPHERE VALUES(4,'77','1609','30.31','2',4)
INSERT INTO CONDITION VALUES(1,'Heavy Rain','12','39','Sun, 02 Dec 2007 1:31 pm CDT',1)
INSERT INTO CONDITION VALUES(2,'Fair','34','58','Sun, 02 Dec 2007 10:47 am PST',2)
INSERT INTO CONDITION VALUES(3,'Fair','34','58','Sun, 02 Dec 2007 10:47 am PST',3)
INSERT INTO CONDITION VALUES(4,'Cloudy','26','28','Sun, 02 Dec 2007 1:51 pm EDT',4)
INSERT INTO LOCATION VALUES('10002','New York','NY','US')
INSERT INTO LOCATION VALUES('60202','Evanston','IL','US')
INSERT INTO LOCATION VALUES('90201','Bell','CA','US')
INSERT INTO LOCATION VALUES('90202','Bell Gardens','CA','US')
INSERT INTO WEATHER VALUES(1,'2007-12-02 13:45:27.187000','60202')
INSERT INTO WEATHER VALUES(2,'2007-12-02 13:45:34.521000','90202')
INSERT INTO WEATHER VALUES(3,'2007-12-02 13:45:42.540000','90201')
INSERT INTO WEATHER VALUES(4,'2007-12-02 13:45:50.954000','10002')
INSERT INTO WIND VALUES(1,'36','320','5',1)
INSERT INTO WIND VALUES(2,'58','80','3',2)
INSERT INTO WIND VALUES(3,'58','80','3',3)
INSERT INTO WIND VALUES(4,'28','0','0',4)
